<!DOCTYPE html>
<html>

<head>
    <style>
        nav ul ul {
            display: none;
        }

        nav ul li:hover>ul {
            display: block;
        }

        nav ul:after {
            clear: both;
            display: block;
        }

        nav ul li {
            float: left;
            position: relative;
            list-style-type: none;
        }

        nav ul li:hover {
            background: rgb(52, 73, 94);
        }

        nav ul li:hover a {
            color: #fff;
        }

        nav ul li a {
            display: block;
            padding: 20px 30px;
            color: #ffffff;
            text-decoration: none;
            background-color: rgb(40, 55, 71);
            font-family: sans-serif;
        }

        nav ul ul {
            background: #5f6975;
            padding: 0;
            position: absolute;
            top: 100%;
        }

        nav ul ul li {
            float: none;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 10px;
            color: #ffffff;
            text-transform: uppercase;
        }

        nav ul ul li a:hover {
            background: rgb(27, 38, 49);
        }
    </style>
</head>

<body>
    <h1>Dropdown menu with the HTML nav tag:</h1>
    <nav>
        <ul>
            <li>
                <a href="https://www.educba.com/about-us/">About</a>
                <ul>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://www.educba.com/tutorials/">Tutorials</a>
                <ul>
                    <li>
                        <a href="#">Finance</a>
                    </li>
                    <li>
                        <a href="#">Data Science</a>
                    </li>
                    <li>
                        <a href="#">Sofware Development</a>
                    </li>
                    <li>
                        <a href=#">Design</a>
                    </li>
                    <li>
                        <a href="#">Excel</a>
                    </li>
                    <li>
                        <a href="#">Others</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://www.educba.com/courses/">Certification Courses</a>
                <ul>
                    <li>
                        <a href="#">Finance</a>
                    </li>
                    <li>
                        <a href="#">Data Science</a>
                    </li>
                    <li>
                        <a href="#">Sofware Development</a>
                    </li>
                    <li>
                        <a href=#">Design</a>
                    </li>
                    <li>
                        <a href="#">Excel</a>
                    </li>
                    <li>
                        <a href="#">Others</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>